# WaiUScheduler

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/waiuscheduler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/waiuscheduler/: AppDatabase.java  CourseOutlineScraper.java  DatabaseController.java  MainActivity.java  WaiUApplication.java
app/src/main/java/com/example/waiuscheduler/cleaner/: DataCleaner.java  ScrapedData.java
app/src/main/java/com/example/waiuscheduler/dao/: AssessmentDao.java  EventDao.java  PaperDao.java  SemesterDao.java  StaffDao.java  StudySessionDao.java  TimetablePatternDao.java
app/src/main/java/com/example/waiuscheduler/database/: AppDatabase.java  AssessmentTable.java  DatabaseController.java  DateConverter.java  EventTable.java  PaperTable.java  SemesterTable.java  StaffTable.java  StudySessionTable.java  TimetablePatternTable.java
app/src/main/java/com/example/waiuscheduler/database/dao/: AssessmentDao.java  DashboardDao.java  EventDao.java  PaperDao.java  SemesterDao.java  StaffDao.java  StudySessionDao.java  TimetablePatternDao.java
app/src/main/java/com/example/waiuscheduler/http/: CourseOutlineScraper.java  OnDocumentReady.java
app/src/main/java/com/example/waiuscheduler/parsing/: CourseOutlineScraper.java  DataCleaner.java  DataRepository.java  ScrapedData.java
app/src/main/res/drawable/: calendar_cell_bg.xml  calendar_chip_bg.xml  card_background.xml
app/src/main/res/layout/: activity_main.xml  calendar_cell.xml  calendar_event_detail.xml  dashboard_section_header.xml  dashboard_stat_card.xml  fragment_calendar.xml  fragment_courses.xml  fragment_dashboard.xml  fragment_timer.xml  item_course_grade.xml  item_deadline.xml  item_paper.xml  item_staff.xml  timeline_event_chip.xml  timeline_hour_slot.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/waiuscheduler/: ExampleUnitTest.java
app/src/test/java/com/example/waiuscheduler/database/: DateConverterTest.java  InstantExecutorService.java
app/src/test/java/com/example/waiuscheduler/parsing/: DataCleanerTest.java
app/src/test/java/com/example/waiuscheduler/resources/: testDoc.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+49 files in other folders)
