<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_dashboard" />
    <item
        android:id="@+id/navigation_courses"
        android:icon="@android:drawable/ic_input_get"
        android:title="@string/title_courses" />
    <item
        android:id="@+id/navigation_calendar"
        android:icon="@android:drawable/ic_menu_my_calendar"
        android:title="@string/title_calendar" />

    <item
        android:id="@+id/navigation_timer"
        android:icon="@android:drawable/ic_menu_recent_history"
        android:title="@string/title_timer" />

</menu>