<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/section_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="16sp"
        android:textStyle="bold"/>
    <ImageView
        android:id="@+id/section_dropdown"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:contentDescription="@string/drop_down_arrow"
        android:src="@drawable/ic_chevron_down"/>

</LinearLayout>